<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>container img</title>
    <style>
        .conteiner-img
        {
            position: relative;
            width: 300px;
        }
        .img{
            display: block;
            width: 300px;
            height: 400px;
            transition: 3s;
        }
        .overlay
        {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            opacity: 0;
            transition: 3s;
            background-color: red;
        }
        .conteiner-img:hover .overlay
        {
            opacity: 1;
        }
        .conteiner-img:hover .img
        {
            transform: rotate(360deg);
        }
        .text{
            color: yellow;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Image Overlay Effect</h2>
    <div class="conteiner-img">
        <img src="D:\160\22-06\bmg.jpg" alt="demo Image" class="img">
        <div class="overlay">
            <div class="text">Hello</div>
        </div>
    </div>
</body>
</html>