<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fullscreen_bg
        {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }
        .video
        {
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }
        h2
        {
            background-color: rgba(121,132,88,1);
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="fullscreen_bg">
        <video src="./WhatsApp Video 2023-06-22 at 14.49.35.mp4" controls autoplay loop class="video"></video>
    </div>
    <h2>hello </h2>
    <h2>hello </h2>
    <h2>hello </h2>
    <h2>hello </h2>
    <h2>hello </h2>
    <h2>hello </h2>
</body>
</html>